<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<form action="">
    <input id="impression" name="impression" type="button" onclick="imprimer_page()" value="Imprimer" />
    <div class="invoice-box">
        <h4 style="text-decoration: underline ;text-align: center">FICHE DE PAIE DU MOIS DE <input placeholder="mois" style="border: 0" type="text"></h4>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img th:href="@{/assets/img/favicon.png}" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Compagnie de <input placeholder="nom_compagnie" type="text" style="border: 0"><br>
                                Créer: 1er Janvier 2005<br>
                                Abidjan , Plateau Cité administrative
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Mmde/Mrs <input placeholder="nom&prenoms" type="text" style="border: 0"><br>
                                <input type="text" style="border: 0" placeholder="metier"><br>
                                Matricule <input type="text" style="border: 0" placeholder="matricule"><br>
                                Type de contrat <input type="text" style="border: 0" placeholder="type_contrat">
                            </td>

                            <td>
                                FICHE DE PAIE N° <input type="text" style="border: 0" placeholder="numéro"><br>
                                mois de <input type="text" style="border: 0"><br>
                                <input type="email" style="border: 0" placeholder="email">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Méthode de paiement
                </td>

                <td>
                    Compte en banque
                </td>
            </tr>

            <tr class="details">
                <td>
                    Banque
                </td>

                <td>
                    Atlantique Business International
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Rubrique paie
                </td>

                <td>
                    Prix
                </td>
            </tr>

            <tr class="item">
                <td>
                    Salaire de base
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="salaire_base">
                </td>
            </tr>

            <tr class="item">
                <td>
                    Impot sur salaire
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="impot_salaire">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Sursalaire
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="sursalaire">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Retrait CNPS
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="cnps">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Prime d'ancienneté
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="prime">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Contribution nationale
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="nationale">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Transport
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="transport">
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Impot sur revenu
                </td>

                <td>
                    <input type="text" style="border: 0" placeholder="impot_revenu">
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    NET A PAYER : <input type="text" style="border: 0" placeholder="salaire">
                </td>
            </tr>
        </table>
    </div>
</form>
<script type="text/javascript" th:src="@{/assets/js/script.js}"></script>
</body>
</html>
